# -*- mode: snippet -*-
#name : revealhead
#key : rev_
#condition: (eq 1 (line-number-at-pos))
#contributor : Fu Gang
# --
#+OPTIONS: author:t date:t email:t
#+TITLE: ${1:Title of slidedeck}
#+AUTHOR: `user-full-name`
#+EMAIL: `user-mail-address`
#+Date: $2

#+REVEAL_MARGIN: 0.2
#+REVEAL_MIN_SCALE: 0.5
#+REVEAL_MAX_SCALE: 2.5
#+REVEAL_TRANS: none
#+REVEAL_ROOT: http://cdn.jsdelivr.net/reveal.js/3.0.0/
#+REVEAL_HLEVEL: 2
#+REVEAL_THEME: ${3:beige|black|blood|league|moon|night|serif|simple|sky|solarized|white}
#+REVEAL_TRANS: ${4:none|cube|fade|concave|convex|page|slide|zoom}
#+REVEAL_TRANS: linear
#+OPTIONS: toc:nil reveal_mathjax:t num:nil reveal_data_state:nil

$0
